# xperience-by-kentico-google-search-console

./: Directory.Packages.props  xperience-by-kentico-google-search-console.sln
src/ Xperience.GoogleSearchConsole.Admin/: SearchConsoleAdminModule.cs  Xperience.GoogleSearchConsole.Admin.csproj  packages.lock.json
src/ Xperience.GoogleSearchConsole.Admin/UIPages/: PageStatusListing.cs  SearchConsoleApplicationPage.cs
src/Xperience.GoogleSearchConsole.Core/: ServiceCollectionExtensions.cs  Xperience.GoogleSearchConsole.Core.csproj  packages.lock.json
src/Xperience.GoogleSearchConsole.Core/Models/: SearchConsolePageStatusIPageDataInfo.generated.cs  SearchConsolePageStatusInfo.cs  SearchConsolePageStatusInfoProvider.cs
src/Xperience.GoogleSearchConsole.Core/Services/: SearchConsoleService.cs
