<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.5.1" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.5.1" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="30.5.1" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="30.5.1" />
    <!-- Google Search Console + Indexing client libraries -->
    <PackageVersion Include="Google.Apis.SearchConsole.v1" Version="1.69.0.3751" />
    <PackageVersion Include="Google.Apis.Indexing.v3" Version="1.68.0.3191" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>
</Project>