<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Xperience.GoogleSearchConsole.Core</AssemblyName>
        <RootNamespace>Xperience.GoogleSearchConsole.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Indexing.v3" />
        <PackageReference Include="Google.Apis.SearchConsole.v1" />
        <PackageReference Include="Kentico.Xperience.Admin" />
        <PackageReference Include="Kentico.Xperience.WebApp" />
        <PackageReference Include="kentico.xperience.azurestorage" />
        <PackageReference Include="kentico.xperience.imageprocessing" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
